<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DelaniStudio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="banner d-flex justify-content-end flex-column">
      <div
        class="banner-text container d-flex justify-content-center flex-column align-items-center text-uppercase text-center"
      >
        <img class="banner-logo" src="./assets/logo/logo.png" alt="Delani Logo" />
        <h1 class="banner-title mt-4">Welcome</h1>
        <div class="mb-5 mt-2 p-2">
          <h1 class="banner-title">to <span class="studio-name">delani studio</span></h1>
          <p class="banner-subtitle">
            Amazing people are making amazing designs in a fun environment
          </p>
        </div>
      </div>
      <img
        class="mouse-image image-fluid d-block mx-auto mb-4 mt-5"
        src="./assets/mouse_click.png"
        alt="mouse click pic"
      />
    </section>
    <section class="about-us">
      <div class="aboutUs-content container text-center">
        <h2 class="text-uppercase">About Us</h2>
        <p>
          When it comes to personalizing your online store, nothing is more effective than an About
          Us page. This is a quick summary of your company's history and purpose, and should provide
          a clear overview of the company's brand story.
        </p>
      </div>
    </section>
    <section class="services">
      <div class="services-content container text-center text-light">
        <h2 class="text-uppercase">Services</h2>
        <p>
          Pull a funny prank with a friend or surprise your loved one on Valentine's Day. Simply
          write your message, enter the receiver's phone number, and press send. Track the delivery
          of your anonymous sms message in real-time. We guarantee your privacy.
        </p>
      </div>
    </section>
    <section class="what-we-do">
      <div class="container">
        <div class="row">
          <div class="whatWeDo-content col-md-4 text-center">
            <div class="whatWeDo-img">
              <img
                class="d-block mx-auto"
                src="./assets/services_icons/design_icon.png"
                alt="design_icon"
              />
              <p class="text-uppercase pt-1">design</p>
            </div>
            <div class="design-content">
              <h2>Design</h2>
              <p>
                Our design practice offers a full range of services including brand strategy,
                interaction and visual design and user experience testing. Throughout your project,
                our designers create and implement visual design and workflows, solicit user
                feedback and work with you to make sure what gets built is what is needed.
              </p>
            </div>
          </div>
          <div class="whatWeDo-content col-md-4 text-center">
            <div class="whatWeDo-img">
              <img
                class="d-block mx-auto"
                src="./assets/services_icons/dev_icon.png"
                alt="design_icon"
              />
              <p class="text-uppercase pt-1">development</p>
            </div>
            <div class="design-text">
              <h2>Development</h2>
              <p>
                All engineers are fluent in the latest enterprise, mobile and web development
                technologies. They collaborate with your team to write, and improve code on a daily
                basis, using proven practices such as test-driven development and pair programming.
              </p>
            </div>
          </div>
          <div class="whatWeDo-content col-md-4 text-center">
            <div class="whatWeDo-img">
              <img
                class="d-block mx-auto"
                src="./assets/services_icons/product_icon.png"
                alt="design_icon"
              />
              <p class="text-uppercase pt-1">product management</p>
            </div>
            <div class="design-content">
              <h2>Product management</h2>
              <p>
                Planning and development is iterative. Because we are constantly coding and testing,
                the products we build are always ready to go live. This iterative process allows for
                changes as business requirements evolve.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="container text-center">
        <h2 class="text-uppercase">portfolio</h2>
        <div class="row">
          <div class="work container p-2 col-md-3">
            <img class="img-fluid" src="./assets/portfolio/work1.jpg" alt="project 1" />
          </div>
          <div class="work container p-2 col-md-3">
            <img class="img-fluid" src="./assets/portfolio/work2.jpg" alt="project 2" />
          </div>
          <div class="work container p-2 col-md-3">
            <img class="img-fluid" src="./assets/portfolio/work3.jpg" alt="project 3" />
          </div>
          <div class="work container p-2 col-md-3">
            <img class="img-fluid" src="./assets/portfolio/work4.jpg" alt="project 4" />
          </div>
        </div>
        <div class="row">
          <div class="work container p-2 col-md-3">
            <img class="img-fluid" src="./assets/portfolio/work5.jpg" alt="project 5" />
          </div>
          <div class="work container p-2 col-md-3">
            <img class="img-fluid" src="./assets/portfolio/work6.jpg" alt="project 6" />
          </div>
          <div class="work container p-2 col-md-3">
            <img class="img-fluid" src="./assets/portfolio/work7.jpg" alt="project 7" />
          </div>
          <div class="work container p-2 col-md-3">
            <img class="img-fluid" src="./assets/portfolio/work8.jpg" alt="project 8" />
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <div class="container text-light">
        <h2 class="text-uppercase text-center">contact us</h2>
        <form action="#">
          <div class="row">
            <div class="col-md-6 form-group p-3">
              <input type="text" class="form-control" name="name" id="name" placeholder="Name..." />
            </div>
            <div class="col-md-6 form-group p-3">
              <input
                type="email"
                class="form-control"
                name="email"
                id="email"
                placeholder="Email..."
              />
            </div>
          </div>
          <div class="form-group">
            <textarea
              class="form-control"
              name="text-area"
              id="message"
              placeholder="Your message here..."
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
        <div class="container d-grid gap-2 col-6 mx-auto mt-4">
          <button class="btn btn-outline-info fw-bold fs-5 border-2" type="submit">
            Send <i class="fa-regular fa-envelope"></i>
          </button>
        </div>
      </div>
    </section>
  </body>
  <script src="https://kit.fontawesome.com/8ff7c2670f.js" crossorigin="anonymous"></script>
</html>
